# nginx-proxy.conf

upstream api {
    server backend:8000;
}

server {
    listen 80;
    
    location / {
        root /frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api;
    }
    
    location /auth {
        proxy_pass http://api;
    }
}